// קובץ appsettings.json 
//כדי לאכלס את המאפיינים שהוגדרות ב EmailConfiguration
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "LearnOnLTD@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "LearnOnLTD@gmail.com",
    "Password": "htdyvdklbtgvxcrr"
  },
  "AllowedHosts": "*"
}
